<!DOCTYPE html>
<html>

<head>
    <title>Counter Application</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
            background-color:aliceblue;
        }

       button {
            background-color: #b81515;
            padding: 7px;
            width: 140px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: bn53bounce 4s infinite;
            cursor: pointer;
            color: white;
            font-size: 20px;
            margin: 0 10px;
        }

        @keyframes bn53bounce {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(1);
            }

            15% {
                transform: scale(1);
            }

            20% {
                transform: scale(1) rotate(-5deg);
            }

            25% {
                transform: scale(1) rotate(5deg);
            }

            30% {
                transform: scale(1) rotate(-3deg);
            }

            35% {
                transform: scale(1) rotate(2deg);
            }

            40% {
                transform: scale(1) rotate(0);
            }
        }

        #counter{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Counter Application</h1>
    <p id="counter">0</p>
    <button  onclick="incrementCounter()">Increment</button>
    <button  onclick="decrementCounter()">Decrement</button>

    <script>
        let counter = 0;
        const counterElement = document.getElementById('counter');

        function updateCounter() {
            counterElement.innerText = counter;
        }

        function incrementCounter() {
            counter++;
            updateCounter();
        }

        function decrementCounter() {
            counter--;
            updateCounter();
        }
    </script>
</body>

</html>